{
  "name": "MyProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react-native": "^0.19.0",
    "react-native-device-battery": "^0.1.0",
    "react-native-seekbar-android": "^1.0.1",
    "react-native-slider": "^0.4.0",
    "react-native-swiper": "^1.4.3",
    "react-native-viewpager": "^0.2.1"
  }
}
